{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Restaurante;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Restaurante_Dev;User ID=icmlocal;Password=icmlocal;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
